# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# general
version_minecraft = 1.16.4
version_snapshot = 20201028-1.16.3
version_forge = 1.16.4-35.1.32

# Aesthetics
version_mod = 1.10.1
simpleores_version = 1.16.4-2.4.3.9
simplecorelib_version = 1.16.4-2.0.4.3
netherrocks_version = 1.16.4-2.3.3.1
fusion_version = 1.16.4-2.7.1.3
