//Minecraft Blocks
tile.iron_bricks.name=Brique en Fer
tile.gold_bricks.name=Brique en Or
tile.diamond_bricks.name=Brique en Diamant
	
tile.iron_brick_stairs.name=Escalier en Brique de Fer
tile.gold_brick_stairs.name=Escalier en Brique d'Or
tile.diamond_brick_stairs.name=Escalier en Brique de Diamant

//SimpleOres Blocks
tile.copper_bricks.name=Brique en Cuivre
tile.tin_bricks.name=Brique en Étain
tile.mythril_bricks.name=Brique en Mythril
tile.adamantium_bricks.name=Brique en Adamantium
tile.onyx_bricks.name=Brique en Onyx
	
tile.copper_brick_stairs.name=Escalier en Brique de Cuivre
tile.tin_brick_stairs.name=Escalier en Brique d'Étain
tile.mythril_brick_stairs.name=Escalier en Brique de Mythril
tile.adamantium_brick_stairs.name=Escalier en Brique d'Adamantium
tile.onyx_brick_stairs.name=Escalier en Brique d'Onyx

tile.copper_bars.name=Barreaux de Cuivre
tile.tin_bars.name=Barreaux d'Étain
tile.mythril_bars.name=Barreaux de Mythril
tile.adamantium_bars.name=Barreaux d'Adamantium
tile.onyx_bars.name=Barreaux d'Onyx

//SimpleOres Items
item.adamantium_door.name=Porte en Adamantium
item.copper_door.name=Porte en Cuivre
item.mythril_door.name=Porte en Mythril
item.onyx_door.name=Porte en Onyx
item.tin_door.name=Porte en Étain

//Fusion Blocks
tile.steel_bricks.name=Brique en Acier
tile.bronze_bricks.name=Brique en Bronze
tile.thyrium_bricks.name=Brique en Thyrium
tile.sinisite_bricks.name=Brique en Sinisite
	
tile.steel_brick_stairs.name=Escalier en Brique d'Acier
tile.bronze_brick_stairs.name=Escalier en Brique de Bronze
tile.thyrium_brick_stairs.name=Escalier en Brique de Thyrium
tile.sinisite_brick_stairs.name=Escalier en Brique de Sinisite

tile.steel_bars.name=Barreaux d'Acier
tile.bronze_bars.name=Barreaux de Bronze
tile.thyrium_bars.name=Barreaux de Thyrium
tile.sinisite_bars.name=Barreaux de Sinisite

//Fusion Items
item.bronze_door.name=Porte en Bronze

//Netherrocks Blocks
tile.fyrite_bricks.name=Brique de Fyrite
tile.malachite_bricks.name=Brique de Malachite
tile.ashstone_bricks.name=Brique d'Ashstone
tile.illumenite_bricks.name=Brique d'Illumenite
tile.dragonstone_bricks.name=Brique de Dragonstone
tile.argonite_bricks.name=Brique d'Argonite
	
tile.fyrite_brick_stairs.name=Escalier en Brique de Fyrite
tile.malachite_brick_stairs.name=Escalier en Brique de Malachite
tile.ashstone_brick_stairs.name=Escalier en Brique d'Ashstone
tile.illumenite_brick_stairs.name=Escalier en Brique d'Illumenite
tile.dragonstone_brick_stairs.name=Escalier en Brique de Dragonstone
tile.argonite_brick_stairs.name=Escalier en Brique d'Argonite

tile.fyrite_bars.name=Barreaux de Fyrite
tile.malachite_bars.name=Barreaux de Malachite
tile.ashstone_bars.name=Barreaux d'Ashstone
tile.illumenite_bars.name=Barreaux d'Illumenite
tile.dragonstone_bars.name=Barreaux de Dragonstone
tile.argonite_bars.name=Barreaux d'Argonite

//Netherrocks Items
item.argonite_door.name=Porte en Argonite
item.ashstone_door.name=Porte en Ashstone
item.dragonstone_door.name=Porte en Dragonstone
item.fyrite_door.name=Porte en Fyrite
item.illumenite_door.name=Porte en Illumenite
item.malachite_door.name=Porte en Malachite

//Update Messages
aesthetics.updateMessage1=§3Aesthetics §rn'est pas à jour. La dernière version est §c
aesthetics.updateMessage2=§r. Mise à jour depuis §9http://bit.ly/SimpleOres