#Minecraft Blocks
tile.iron_bricks.name=Залізна цегла
tile.gold_bricks.name=Золота цегла
tile.diamond_bricks.name=Діамантова цегла
	
tile.iron_brick_stairs.name=Сходи з залізної цегли
tile.gold_brick_stairs.name=Сходи з золотої цегли
tile.diamond_brick_stairs.name=Сходи з діамантової цегли

#SimpleOres Blocks
tile.copper_bricks.name=Мідна цегла
tile.tin_bricks.name=Олов'яна цегла
tile.mythril_bricks.name=Міфрилова цегла
tile.adamantium_bricks.name=Адамантова цегла
tile.onyx_bricks.name=Оніксова цегла
	
tile.copper_brick_stairs.name=Сходи з мідної цегли
tile.tin_brick_stairs.name=Сходи з олов'яної цегли
tile.mythril_brick_stairs.name=Сходи з міфрилової цегли
tile.adamantium_brick_stairs.name=Сходи з адамантової цегли
tile.onyx_brick_stairs.name=Сходи з оніксової цегли

tile.copper_bars.name=Мідні грати
tile.tin_bars.name=Олов'яні грати
tile.mythril_bars.name=Міфрилові грати
tile.adamantium_bars.name=Адамантові грати
tile.onyx_bars.name=Оніксові грати

#SimpleOres Items
item.adamantium_door.name=Адамантові двері
item.copper_door.name=Мідні двері
item.mythril_door.name=Міфрилові двері
item.onyx_door.name=Оніксові двері
item.tin_door.name=Олов'яні двері

#Fusion Blocks
tile.steel_bricks.name=Сталева цегла
tile.bronze_bricks.name=Бронзова цегла
tile.thyrium_bricks.name=Туріумова цегла
tile.sinisite_bricks.name=Синіситова цегла
	
tile.steel_brick_stairs.name=Сходи з сталевої цегли
tile.bronze_brick_stairs.name=Сходи з бронзової цегли
tile.thyrium_brick_stairs.name=Сходи з туріомової цегли
tile.sinisite_brick_stairs.name=Сходи з синіситової цегли

tile.steel_bars.name=Сталеві грати
tile.bronze_bars.name=Бронзові грати
tile.thyrium_bars.name=Туріомові грати
tile.sinisite_bars.name=Синіситові грати

#Fusion Items
item.bronze_door.name=Бронзові двері

#Netherrocks Blocks
tile.fyrite_bricks.name=Фейритова цегла Bricks
tile.malachite_bricks.name=Малахітова цегла
tile.ashstone_bricks.name=Вулканічна цегла
tile.illumenite_bricks.name=Ілюменітова цегла
tile.dragonstone_bricks.name=Драконітова цегла
tile.argonite_bricks.name=Аргонітова цегла
	
tile.fyrite_brick_stairs.name=Сходи з фейритової цегли
tile.malachite_brick_stairs.name=Сходи з малахітової цегли
tile.ashstone_brick_stairs.name=Сходи з вулканічної цегли
tile.illumenite_brick_stairs.name=Сходи з ілюменітової цегли
tile.dragonstone_brick_stairs.name=Сходи з драконіту цегли
tile.argonite_brick_stairs.name=Сходи з аргонітової цегли

tile.fyrite_bars.name=Фейритові грати
tile.malachite_bars.name=Малахітові грати
tile.ashstone_bars.name=вулканічні грати
tile.illumenite_bars.name=Ілюменітові грати
tile.dragonstone_bars.name=Драконітові грати
tile.argonite_bars.name=Аргонітові грати

#Netherrocks Items
item.argonite_door.name=Аргонітові двері
item.ashstone_door.name=вулканічні двері
item.dragonstone_door.name=Драконітові двері
item.fyrite_door.name=Фейрітові двері
item.illumenite_door.name=Ілюменітові двері
item.malachite_door.name=Малахітові двері

#Update Messages
aesthetics.updateMessage1=§3Aesthetics §r застарів. Крайня версія: §c
aesthetics.updateMessage2=§r. Будь ласка, оновіть з §9http://bit.ly/SimpleOres
